{
  "name": "bg-mask",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "clean:install": "rm -rf node_modules yarn.lock yarn-error.log && yarn",
    "build:lib": "vue-cli-service build index.js --target lib --name index --dest dist/"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.5.11",
    "@vue/component-compiler-utils": "^3.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "babel-preset-vue": "^2.0.2",
    "core-js": "^3.8.3",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.5.0",
    "regenerator-runtime": "^0.13.7",
    "vue-template-compiler": "^2.6.12"
  },
  "peerDependencies": {
    "vue": "^2.6.12"
  }
}
